/* .example-viewport{
    height:400px;
    width:300px;
    border: 1px solid black;
}

.example-item{
    padding:25px;
    background: rgb(171,235, 53);
    margin-bottom: 2px;
    text-align: center;
    font-size: 20px;
} */

.box{
    border: 1px solid black;
    padding:20px;
    width:200px;
    background-color:lightblue;
}

.cdk-drop-dragging .cdk-drag{
    transition: transform 500ms cubic-bezier(0, 0, 0.2, 1);
}

.cdk-drag-animating{
    transition: transform 550ms cubic-bezier(0, 0, 0.2, 1);
}

.cdk-drag-placeholder{
    background-color: Highlight;
}