﻿<div ng-controller="EditController">
    <form ng-show="isEditable()">
        <fieldset>
            <div>
                <label>First Name</label>
                <input type="text" ng-model="edit.data.FirstName" />
            </div>
            <div>
                <label>Last Name</label>
                <input type="text" ng-model="edit.data.LastName" />
            </div>
        </fieldset>
        <button ng-click="save()">Save</button>
        <button ng-click="cancel()">Cancel</button>
    </form>
</div>