﻿<div ng-controller="ListController">
    <table>
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
        </tr>
        <tr ng-repeat="item in doctors">
            <td>{{ item.FirstName }}</td>
            <td>{{ item.LastName }}</td>
            <td><a href="#/details/{{ item.Id }}">Details</a></td>
            <td><button ng-click="delete(item)">Delete</button></td>
        </tr>
    </table>
    <button ng-click="create()">Create</button>
    <div ng-include="'/Client/edit.html'"></div>
   
</div>