<mat-card>
  <form (submit)="onAddPost(postForm)" #postForm="ngForm">
    <mat-form-field>
      <input matInput type="text" ngModel name="title" #title="ngModel" required />
      <mat-error *ngIf="title.invalid">Required Field</mat-error>
    </mat-form-field>
    <br />
    <mat-form-field>
      <textarea matInput name="content" ngModel cols="30" #content="ngModel" rows="10" required>
      </textarea>
      <mat-error *ngIf="title.invalid">Required Field</mat-error>
    </mat-form-field>
    <br />
    <button mat-raised-button color="accent" type="submit">Save Post</button>
  </form>
</mat-card>
<br />
<p>{{newPost}}</p>