#r "Newtonsoft.Json"

using System;
using System.Net;
using System.Threading.Tasks;
using Newtonsoft.Json;
using System.Text;

public static async Task<object> Run(HttpRequestMessage req, TraceWriter log)
{
    // Deserialize our POSTed JSON data
    string jsonContent = await req.Content.ReadAsStringAsync();
    dynamic data = JsonConvert.DeserializeObject(jsonContent);
    
    // Validation Blocks
    
    // Check for null values
    if (data.CustomerID == null || data.ProductID == null || data.Quantity == null) {
        return req.CreateResponse(HttpStatusCode.BadRequest, new {
            error = "Please pass customer/product properties in the input object"
        });
    }

    // Ensure a valid product
    else if (data.ProductID != "0334") {
        return req.CreateResponse(HttpStatusCode.BadRequest, new {
           error = "Product is invalid. Please enter a valid Product."
        });
    }
    
    // Validate Quantity
    else if (data.Quantity < 1 || data.Quantity > 10) {
        return req.CreateResponse(HttpStatusCode.BadRequest, new {
           error = "Quantity is invalid. Please enter a valid Quantity."
        });
    }

    else {
        return req.CreateResponse(HttpStatusCode.OK, new {
            result = $"CustomerID is {data.CustomerID}, ProductID is {data.ProductID}, Quantity is {data.Quantity}"
        });
    }
}
