﻿.listcard {
    background-color: rgba(255,255,255,0.9);
}

    .listcard > img {
        border: 1px solid black;
        margin-top: 10px;
        margin-bottom: 10px;
    }

.form-check-label {
    font-weight: 100;
}

#txtSearch {
    width: 220px;
}

.custom-select {
    width: 220px;
    height: 100%;
    z-index: 2;
}
/*
    
    {
    width: 100%;
    padding-right: 25px;
    z-index: 1;
    &.bs-placeholder, &.bs-placeholder:hover, &.bs-placeholder:focus, &.bs-placeholder:active

{
    color: $input-color-placeholder;
}

}

> select {
    position: absolute !important;
    bottom: 0;
    left: 50%;
    display: block !important;
    width: 0.5px !important;
    height: 100% !important;
    padding: 0 !important;
    opacity: 0 !important;
    border: none;
    &.mobile-device

{
    top: 0;
    left: 0;
    display: block !important;
    width: 100% !important;
    z-index: 2;
}
}
*/